<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Frequency Response Measurement (By Harry Yeung)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="* Linear Scale 20-22K Hz *"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />



    <ImageView android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"></ImageView>



    <Button android:text="Start Measurement"
        android:id="@+id/start_stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(Please connect your phone to the speaker first)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />
</LinearLayout>